# ETBackUAT

./: Dockerfile  azure-pipelines.yml
Authentication/: Authentication.csproj  AuthenticationService.cs  Class1.cs
Authentication/Interfaces/: IAuthenticationService.cs
Export/: Class1.cs  Export.csproj  ExportService.cs
Export/Interfaces/: IExportService.cs
Main/: Main.csproj  Program.cs  Startup.cs  appsettings.json
Main/Controllers/: HomeController.cs
Main/Filings/: apple01201910KBusiness.txt  apple02201910KBusiness.txt
Main/Models/: ErrorViewModel.cs
Main/Properties/: launchSettings.json
Main/ViewModels/: ErrorViewModel.cs  FilingRequest.cs  User.cs
Main/Views/: _ViewImports.cshtml
Main/Views/Shared/: _Layout.cshtml
Models/: FilingRequest.cs  HashSalt.cs  User.cs
Models/Enums/: Filing.cs  Item.cs  Status.cs
Persistence/: DapperContext.cs  DapperContextFactory.cs  FilingRepository.cs  Persistence.csproj  UserRepository.cs
Persistence/DTO/: FilingGetDto.cs  UserGetDto.cs  UserInsertDto.cs  UserUpdateDto.cs
Persistence/Interfaces/: IContext.cs  IContextFactory.cs  IFilingRepository.cs  IUserRepository.cs
Registration/: Class1.cs
UnitTesting/: UnitTesting.csproj  UserRepositoryTest.cs
manifests/: deployment.yml  service.yml
